2022/11/17 09:01:55 [1;39mTask full output: rclone copy /home/abraxas/ mega:dotfiles --filter-from /home/abraxas/.config/dotfiles.txt -Pv -L --max-depth 1 --update[0m

2022-11-17 09:01:58 INFO  : .z: Copied (replaced existing)
Transferred:     228.558 KiB / 228.558 KiB, 100%, 0 B/s, ETA -
Checks:                16 / 16, 100%
Transferred:            0 / 2, 0%
Elapsed time:         3.1s
Transferring:
 *                                            .z:100% /3.012Ki, 0/s, -
 *                                  .zsh_history:100% /225.546Ki, 0/s, -Transferred:     228.558 KiB / 228.558 KiB, 100%, 0 B/s, ETA -
Checks:                16 / 16, 100%
Transferred:            1 / 2, 50%
Elapsed time:         3.3s
Transferring:
 *                                  .zsh_history:100% /225.546Ki, 0/s, -
[91m2022/11/17 09:01:59 INFO  : [0m
[91mTransferred:     228.558 KiB / 228.558 KiB, 100%, 0 B/s, ETA -[0m
2022-11-17 09:01:59 INFO  : .zsh_history: Copied (replaced existing)
Transferred:     228.558 KiB / 228.558 KiB, 100%, 0 B/s, ETA -
[91mChecks:                16 / 16, 100%[0m
Checks:                16 / 16, 100%
Transferred:            1 / 2, 50%
[91mTransferred:            2 / 2, 100%[0m
[91mElapsed time:         3.5s[0m
Elapsed time:         3.5s

Transferring:
 *                                  .zsh_history:100% /225.546Ki, 0/s, -Transferred:     228.558 KiB / 228.558 KiB, 100%, 0 B/s, ETA -
Checks:                16 / 16, 100%
Transferred:            2 / 2, 100%
Elapsed time:         3.5s
