2022/11/17 09:01:54 [1;39mTask full output: rclone copy /home/abraxas/dotfiles /home/abraxas/ --filter-from /home/abraxas/.config/dotfiles.txt --update -Pv -L --max-depth 1[0m

2022-11-17 09:01:54 INFO  : There was nothing to transfer
Transferred:             0 B / 0 B, -, 0 B/s, ETA -
Checks:                16 / 16, 100%
[91m2022/11/17 09:01:54 INFO  : [0m
Elapsed time:         0.0sTransferred:             0 B / 0 B, -, 0 B/s, ETA -
[91mTransferred:             0 B / 0 B, -, 0 B/s, ETA -[0m
[91mChecks:                16 / 16, 100%[0m
[91mElapsed time:         0.0s[0m
Checks:                16 / 16, 100%
Elapsed time:         0.0s

