.git/
.github/
1h/
1m/
setup_unison.sh
.git/branches/
.git/hooks/
.git/info/
.git/logs/
.git/objects/
.git/refs/
1h/1h.sh
1h/execute1h.sh
1h/start1h.sh
1m/1m.sh
1m/execute.sh
1m/start.sh
.github/workflows/
.git/logs/refs/
.git/refs/heads/
.git/refs/remotes/
.git/refs/tags/
.git/refs/remotes/origin/
.git/logs/refs/heads/
.git/logs/refs/remotes/
.git/objects/06/
.git/objects/43/
.git/objects/62/
.git/objects/69/
.git/objects/71/
.git/objects/7f/
.git/objects/8e/
.git/objects/bc/
.git/objects/ea/
.git/objects/fd/
.git/objects/info/
.git/objects/pack/
