Group "alert" (3 parallel): running
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Id   Status       Command                                                                 Path                Start        End        
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
 0    Killed       rclone copy xiaomi2:internal snas:backup/xiaomi/all-files --update -P   /home/abraxas       2022-11-10   2022-11-10 
                                                                                                               04:52:20     19:19:14   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 6    Success      rkoresticall                                                            /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                               19:18:18     19:18:34   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 7    Success      rkoresticbin                                                            /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                               19:18:19     19:20:25   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 8    Success      rkorestictw                                                             /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                               19:18:34     19:19:45   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 9    Failed (3)   rkoresticetc                                                            /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                               19:19:14     19:19:50   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 10   Success      rkorestic                                                               /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                               19:19:45     19:24:55   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
