Group "mount" (10 parallel): running
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Id   Status        Command                                                                                   Path                Start        End        
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
 11   Success       /home/abraxas/bin/sudo.sh mount -t nfs snas:volume1/homes /mnt/snas/homes                 /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                                                  22:11:02     22:11:05   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 12   Success       /home/abraxas/bin/sudo.sh mount -t nfs snas:volume1/downloads /mnt/snas/downloads         /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                                                  22:11:02     22:11:05   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 13   Failed (32)   /home/abraxas/bin/sudo.sh mount -t nfs 192.168.86.39:Transmission /mnt/nas/Transmission   /home/abraxas/bin   2022-11-10   2022-11-10 
                                                                                                                                  22:11:03     22:14:03   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
